<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"/>

        <EditText
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textSize="21dp"
                android:hint="User Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit_background"
                android:padding="10dp"
                android:layout_gravity="center_horizontal" android:id="@+id/Uname"/>

        <EditText
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:textSize="21dp"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit_background"
                android:padding="10dp"
                android:layout_gravity="center_horizontal" android:id="@+id/Pass"/>

        <Button
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:textSize="30dp"
                android:textAlignment="center"
                android:text="Sign In"
                android:layout_gravity="center_horizontal"
                android:id="@+id/SignInButton"/>

        <Button

                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sign_up_button_background"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="Sign Up"
                android:layout_gravity="center_horizontal"
                android:id="@+id/SignUpButton"/>

    </LinearLayout>

</RelativeLayout>